<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zntk_logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/add_player_btn"
        android:layout_marginEnd="@dimen/nav_button_margin"
        android:layout_marginBottom="@dimen/nav_button_margin"
        android:contentDescription="@string/add_player"
        style="@style/NavigationButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/main_person_add_big" />

    <ImageButton
        android:id="@+id/exit_button_main"
        android:contentDescription="@string/exit"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/NavigationExitButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_exit_icon" />

    <ImageButton
        android:id="@+id/info_button_main"
        android:layout_marginStart="@dimen/nav_button_margin"
        android:layout_marginBottom="@dimen/nav_button_margin"
        android:contentDescription="@string/info"
        style="@style/NavigationButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/info_icon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/added_pname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_main">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/zntk_logo" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/added_pname"
        android:layout_marginTop="16dp"
        android:text="@string/recently_added_player"
        style="@style/MainTitle"
        app:layout_constraintBottom_toTopOf="@+id/added_memPrice_tw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/added_memPrice_tw"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/added_nmSur_tw"
        style="@style/MainDetailsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/added_pname" />

    <TextView
        android:id="@+id/added_nmSur_tw"
        android:layout_marginTop="32dp"
        style="@style/MainDetailsText"
        app:layout_constraintBottom_toTopOf="@+id/added_lclRanking_tw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/added_memPrice_tw" />

    <TextView
        android:id="@+id/added_lclRanking_tw"
        android:layout_marginTop="32dp"
        style="@style/MainDetailsText"
        app:layout_constraintBottom_toTopOf="@+id/guideline_main2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/added_nmSur_tw"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />
</androidx.constraintlayout.widget.ConstraintLayout>